# bms

./: .project  pom.xml
src/main/java/com/xy/autoTask/: AutoTask.java  TimeTask.java
src/main/java/com/xy/constants/: constants.java
src/main/java/com/xy/controller/: AddBookController.java  AddCommentController.java  AddUserController.java  AuthorityController.java  BorrowAppointmentController.java  BorrowBookController.java  DeleteBookController.java  DeleteUserController.java  EBookDownloadController.java  EndAppointController.java  GrantPowerController.java  ImportBookController.java  LeaveMessageController.java  PowerChangeController.java  QryAppointmentController.java  QryBookBorrowController.java  QryBookController.java  QryBorrowAndReturnBookController.java  QryEBookController.java  QryLoadEBookController.java  QryMessageController.java  QryMyUploadBookController.java  QryUserBorrowBookController.java  QryUserController.java  RankOfBorrowBookController.java  RankOfBorrowEBookController.java  RefreshController.java  ReletBookController.java  ReturnUserBorrowBookController.java  SaveBookController.java  SaveMessageController.java  SearchBookController.java  TempleDoload.java  UpdateBookController.java  UpdateFlagController.java  UpdatePersionController.java  UpdatePswController.java  UpdateUserController.java  UploadBookController.java  UserController.java
src/main/java/com/xy/controller/view/: viewController.java
src/main/java/com/xy/dao/: AuthorityDao.java  BookDao.java  CommentDao.java  UserDao.java
src/main/java/com/xy/entity/: Authority.java  Book.java  BorrowBook.java  GetHttprequest.java  User.java
src/main/java/com/xy/enums/: AuthorityEnum.java  BookTypeEnum.java  BorrowBookSteteEnum.java
src/main/java/com/xy/mapper/: AuthorityMapper.xml  CommentMapper.xml
src/main/java/com/xy/service/: AuthorityService.java  BookService.java  UserService.java
src/main/java/com/xy/service/impl/: AuthorityServiceImpl.java  BookServiceImpl.java  UserServiceImpl.java
src/main/java/com/xy/timeTask/: AppointDeal.java  AutoChangeMessages.java
src/main/java/com/xy/util/: CopeObjectValue.java  CreateTime.java  MapToBean.java  Pagenation.java  ReadExcelHSSF.java  ReadExcelXSSF.java
src/main/java/com/xy/vo/: AuthorityVo.java  BookVo.java  BorrowBookVo.java  MessageVo.java  UserVo.java
src/main/resources/: springmvc-config.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: login.jsp  main.jsp
src/main/webapp/WEB-INF/jsp/authority/: grantPower.jsp  userPowerInfo.jsp
src/main/webapp/WEB-INF/jsp/books/: addBook.jsp  bookInfo.jsp  borrowBook.jsp  eBook.jsp  qryAppointment.jsp  qryBorrowBook.jsp  rankOfBorrowBook.jsp  rankOfBorrowEBook.jsp  reletBook.jsp  returnBook.jsp  updateBook.jsp
src/main/webapp/WEB-INF/jsp/mybook/: myBook.jsp  upLoadBook.jsp  writeBook.jsp
src/main/webapp/WEB-INF/jsp/relatedmy/: eBookDownload.jsp  eBookList.jsp  myBookStack.jsp  searchBook.jsp
src/main/webapp/WEB-INF/jsp/user/: authorInfo.jsp  getBackPsw.jsp  getmessage.jsp  leaveMessage.jsp  persionInfo.jsp  register.jsp  resetPsw.jsp  updateInfo.jsp  userInfo.jsp
src/main/webapp/css/: b_login.css  common.css  div.css  index.css  wait.css
src/main/webapp/js/: b_login.js  book.js  common.js  div.js  effect.js  empower.js  user.js
src/main/webapp/lib/utf8-php/: addCustomizeButton.js  ueditor.all.js  ueditor.config.js
src/main/webapp/lib/utf8-php/lang/zh-cn/: zh-cn.js
src/main/webapp/public/js/: TweenMax.js
src/main/webapp/template/: 图书导入模板.xlsx
